<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/click_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转注解参数"
        />
    <Button
        android:id="@+id/click_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转路由code"
        />
    <Button
        android:id="@+id/click_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转url"
        />
    <Button
        android:id="@+id/click_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义路由"
        />
    <Button
        android:id="@+id/click_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义url"
        />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>